# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neptyne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/markus/repos/neptyne/
# =============================================================================
# Object build statements for EXECUTABLE target Neptyne


#############################################
# Order-only phony target for Neptyne

build cmake_object_order_depends_target_Neptyne: phony || CMakeFiles/Neptyne.dir

build CMakeFiles/Neptyne.dir/src/Main.cpp.o: CXX_COMPILER__Neptyne_Debug /home/markus/repos/neptyne/src/Main.cpp || cmake_object_order_depends_target_Neptyne
  DEP_FILE = CMakeFiles/Neptyne.dir/src/Main.cpp.o.d
  FLAGS = -Wall -Werror -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Neptyne.dir
  OBJECT_FILE_DIR = CMakeFiles/Neptyne.dir/src

build CMakeFiles/Neptyne.dir/src/Variables.cpp.o: CXX_COMPILER__Neptyne_Debug /home/markus/repos/neptyne/src/Variables.cpp || cmake_object_order_depends_target_Neptyne
  DEP_FILE = CMakeFiles/Neptyne.dir/src/Variables.cpp.o.d
  FLAGS = -Wall -Werror -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Neptyne.dir
  OBJECT_FILE_DIR = CMakeFiles/Neptyne.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Neptyne


#############################################
# Link the executable Neptyne

build Neptyne: CXX_EXECUTABLE_LINKER__Neptyne_Debug CMakeFiles/Neptyne.dir/src/Main.cpp.o CMakeFiles/Neptyne.dir/src/Variables.cpp.o
  FLAGS = -Wall -Werror -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Neptyne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Neptyne
  TARGET_PDB = Neptyne.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables


#############################################
# Order-only phony target for Variables

build cmake_object_order_depends_target_Variables: phony || CMakeFiles/Variables.dir

build CMakeFiles/Variables.dir/src/Variables.cpp.o: CXX_COMPILER__Variables_Debug /home/markus/repos/neptyne/src/Variables.cpp || cmake_object_order_depends_target_Variables
  DEP_FILE = CMakeFiles/Variables.dir/src/Variables.cpp.o.d
  FLAGS = -Wall -Werror -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Variables.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Variables


#############################################
# Link the executable Variables

build Variables: CXX_EXECUTABLE_LINKER__Variables_Debug CMakeFiles/Variables.dir/src/Variables.cpp.o
  FLAGS = -Wall -Werror -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables
  TARGET_PDB = Variables.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/markus/repos/neptyne && /usr/bin/cmake-gui -S/home/markus/repos/neptyne -B/home/markus/repos/neptyne
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/markus/repos/neptyne && /usr/bin/cmake --regenerate-during-build -S/home/markus/repos/neptyne -B/home/markus/repos/neptyne
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/markus/repos/neptyne

build all: phony Neptyne Variables

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
