<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="neptyne" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="src">
			<File Name="src/Logger.cpp"/>
			<File Name="src/Main.cpp"/>
			<File Name="src/StringUtils.cpp"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="src">
			<File Name="src/Logger.h"/>
			<File Name="src/Main.h"/>
			<File Name="src/StringUtils.h"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="Executable">
		<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/opt/clion/bin/ninja/linux/ninja clean &amp;&amp; /opt/clion/bin/ninja/linux/ninja</RebuildCommand>
				<CleanCommand>/opt/clion/bin/ninja/linux/ninja clean</CleanCommand>
				<BuildCommand>/opt/clion/bin/ninja/linux/ninja</BuildCommand>
				<SingleFileCommand></SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>