bring clib "stdio.h";
bring clib "stdlib.h";

void out(const string format, ...): {
    csta printf(format);
    csta printf("%c", 10);
    return;
}

string in(const string format, ...): {
    csta printf(format);
    int size = sizeof(char)  *1024;
    string[] inputValue = [1];
    return csta fgets (inputValue, size, stdin);
}

long len(const string s): {
    long length = sizeof(s);
    return length;
}

string substring(string input, int position, int length): {
    string output;
    int i;
    
    output = csta malloc(length + 1);
    
    /*if output == null: {
        out("Unable to allocate memory.");
        csta exit(1);
    }
    
    for i = 0; i < length; i++: {
        // output[i] => *(p + i)
        // input[position - 1] => *(input + position - 1)
        output[i] = input[position - 1];
        input++;  
    }*/
    
    output[i] = '\0';

    return output;
}
