bring clib "stdio.h";

void out(const string format, ...): {
    csta printf(format);
    csta printf("%c", 10);
    return;
}

string in(const string format, ...): {
    csta printf(format);
    int size = sizeof(char) * 1024;
    string[] inputValue = [1];
    return csta fgets (inputValue, size, stdin);
}

long len(const string s): {
    long length = sizeof(s);
    return length;
}

string substring(string input, int position, int length)
{
    string p;
    int c;
    
    p = csta malloc(length + 1);
    
    if p == null: {
        out("Unable to allocate memory.");
        csta exit(1);
    }
    
    for c = 0; c < length; c++: {
        // p[c] => *(p + c)
        // input[position - 1] => *(input + position - 1)
        p[c] = input[position - 1];
        input++;  
    }

    p[c] = '\0';

    return p;
}
