bring clib "stdio.h";

void out(const string format, ...): {
    csta printf(format);
    csta printf("%c", 10);
    return;
}

string in(const string format, ...): {
    csta printf(format);
    int size = sizeof(char) * 1024;
    string[] inputValue = [1];
    return csta fgets (inputValue, size, stdin);
}

long len(const string s): {
    long length = sizeof(s);
    return length;
}

// TODO
char * substr(const char * input, int startIndex, int length) {
    char outputValue[length];
    for (int i = startIndex; i < startIndex + length; i++) {
        outputValue[i] = input[i];
        out("%c", outputValue[i]);
    }
    return outputValue;
}
